08 MAI
Mercpago*Brunodosanosk 12/12	11,66
08 MAI
Mary Kay 2/3	218,64
08 MAI
Mercpago*Multdistribu 5/12	13,50
08 MAI
Mercpago*Contactaprese 12/12	15,49
08 MAI
Mercpago*Mercadolivre 11/12	15,37
08 MAI
Dafiti *Dafiti *452311	70,99
08 MAI
Pag*Boacompra 2/8	5,11
08 MAI
Monetiz*Henrique Cezar 5/12	19,78
08 MAI
Dafiti *Dafiti *452085 2/3	48,32
08 MAI
Mercpago*Mercadolivre 10/12	9,31
08 MAI
Pag*Boacompra 2/4	5,14
08 MAI
Mercpago*Mercadolivre 2/12	10,82
08 MAI
Mlp*Netshoes 2/2	54,94
08 MAI
Mercpago*Maximusshop 10/10	6,93
10 MAI
Uber *Uber *Trip	6,25
10 MAI
Uander Nei de Sousa Ol	20,00
12 MAI
Uber *Trip	22,43
12 MAI
Uber *Trip	22,99
13 MAI
Uber *Trip	10,49
13 MAI
Uber*Trip	11,99
15 MAI
Picpay*Nupagamentossa	381,06
17 MAI
Pagamento recebido	-1.414,28
17 MAI
Uber *Uber *Trip	6,98
17 MAI
Uber *Trip	11,75
21 MAI
Pag*Antoniomotalima	15,00
22 MAI
Uber *Trip	20,03
22 MAI
Uber *Trip	6,67
22 MAI
Ebanx Spotify	8,50
24 MAI
Uber *Trip	15,85
24 MAI
Uber *Trip	22,93
24 MAI
Uber *Trip	9,13
26 MAI
Uber *Trip	23,64
26 MAI
Uber *Trip	20,94
26 MAI
Pag*Boacompra	4,99
28 MAI
Uber *Trip	18,83
28 MAI
Uber *Trip	9,46
28 MAI
Uber *Trip	23,99
28 MAI
Uber *Trip	10,49
29 MAI
Sk Maniero Comercial D	2,99
29 MAI
Apple.Com/Bill	3,50
29 MAI
Uber *Trip	8,28
31 MAI
Picpay*Uw7*Recargacel	10,00
02 JUN
Uber *Trip Help.Uber.C	6,56
05 JUN
Uber *Trip	22,92
05 JUN
Uber *Trip Help.Uber.C	20,78
07 JUN
Uber*Trip	13,99
07 JUN
Uber*Trip	10,92